import org.drools.process.core.datatype.impl.type.StringDataType;
[
	[
		"name" : "Shipment",
		"parameters" : [
			"ShipmentId" : new StringDataType(),
			"To" : new StringDataType()
		],
		"displayName" : "Shipping",
		"customEditor" : "org.drools.eclipse.flow.common.editor.editpart.work.SampleCustomEditor",
		"icon" : "icons/shipping.gif"
	]
]