<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="ruleflow" id="com.sample.ruleflow" package-name="com.sample" >

  <header>
  </header>

  <nodes>
    <start id="1" name="Start" x="16" y="44" width="48" height="48" />
    <end id="3" name="End" x="334" y="44" width="48" height="48" />
    <workItem id="4" name="Shipping" x="96" y="16" width="206" height="104" >
      <work name="Shipment" >
        <parameter name="ShipmentId" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
          <value>miguel</value>
        </parameter>
        <parameter name="To" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
          <value>A1234</value>
        </parameter>
      </work>
    </workItem>
  </nodes>

  <connections>
    <connection from="4" to="3" />
    <connection from="1" to="4" />
  </connections>

</process>